<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/favicon.gif">
</head>

<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>

   <!doctype html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>City Forge RolePlay | A pure RolePlay server</title>

  </head>
  <body>
    <div class="landing-screen">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">FallenCity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    <a class="nav-link" href="#" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sub-2" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sub-5" style="background-color: rgb(252, 63, 63); padding-left: 30px; padding-right: 30px; border-radius: 20px; color: white; font-weight: 500; box-shadow: 1px 1px 10px rgb(252, 63, 63);">Play</a>
                </li>
                </ul>
            </div>
        </nav>
        <br><br><br>
        <div style="display: flex;">
            <div id="div-1">
                <h1 class="title">FallenCity</h1>
                <h5 class="title" id="sub-title">Anarchy Server </h5>
                <br>
                <button id="landing-btn" style="background-color: rgb(252, 63, 63); box-shadow: 1px 1px 10px rgb(252, 63, 63); border: none; padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 10px; color: white; font-weight: 500; border-radius: 20px; cursor: pointer;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Play</button>
            </div>

            <div id="div-2">
                <img src="images/fallencity.gif" id="landing-img" alt="fallencity">
            </div>
        </div>
    </div>

    <br><br>
    <div id="sub-2">
        <h4 style="text-align: left; margin-left: 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">What is FallenCity ?</h4>
        <br>
        <p><b>FallenCity</b> is a Anarchy server where you can fight with other players.Grief other players base.A server without rules,you can use cheats.ENJOY PLAYING FALLEN CITY</p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Wanna Play ?</h3>
    <br><br>
    <div id="div-3">
        <div id="sub-3" onclick="window.open('https://discord.gg/city-forge-ancient-domain-1022572391274131566')">
            <h4>Discord</h4>
            <br><br><br>
            <i class="fa-brands fa-discord" style="font-size: 50px; color: #5865F2;"></i>
        </div>
        <br><br>
        <div id="sub-4" onclick="window.open('https://www.youtube.com/@RANDOMIZED_YT')">
            <h4>Youtube</h4>
            <br><br><br>
            <i class="fa-brands fa-youtube" style="font-size: 50px; color: red;"></i>
        </div>
    </div>
    <br>
    <h3 style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">More</h3>
    <div id="sub-5">
        <p>Join discord to play</p>
    </div>
    <br><br>
    <div id="sub-5">
        <p>Use Cheats to play</p>
    </div>
    <br><br>
    <div id="sub-5">
        <p>PVP/Grief is enabled</p>
              
    </div>
    <br><br>
    <div id="sub-5">
        <p>Enjoy Playing FallenCity!!!!!</p>
              
    </div>
    <footer class="bg-light">
        <br>
        <h6 style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">©GAB</h6>
        <br>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
</body>

</html>